RESTREVIEWS_DB_URI=mongodb://admin:password@192.168.1.101:27017
RESTREVIEWS_NS=sample_restaurants
RESTPILOSSI_DB_URI=mongodb://admin:password@192.168.1.101:27017
RESTPILOSSI_NS=sample_composants
PORT=5001